.veggie {
    margin: 4rem 0rem;
}

.card {
    min-height: 25rem;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
}

.gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0,), rgba(0,0,0,0.5));
}

.card--image {
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card--title {
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0%);
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px) {

    .card {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 20rem;
        
    }

    .card--title {
        font-size: 0.8rem;
        font-weight: 600;
    }
    
}

@media screen and (max-width: 600px) {

    .card {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 20rem;
        
    }

    .card--title {
        font-size: 0.8rem;
        font-weight: 600;
    }
    
}